# ScraperWapp

./: .gitignore  README.md  ScraperWapp.sln
ScraperWapp/: Program.cs  ScraperWapp.csproj  TestDb.db  _Imports.razor
ScraperWapp/Adapter/: Class.cs  DuckDuckGoClient.cs
ScraperWapp/Adapters/: DuckDuckGoClient.cs
ScraperWapp/Data/: SearchResultRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
ScraperWapp/Data/DTOS/: RankingDto.cs
ScraperWapp/Data/Database/: AppDbContext.cs  SearchResultDb.cs  SearchResultDbModel.cs
ScraperWapp/Data/Models/: TopRankModel.cs
ScraperWapp/Data/Respositories/: SearchResultRepository.cs
ScraperWapp/Data/Store/: SearchResultStore.cs
ScraperWapp/Helpers/: UrlHelper.cs
ScraperWapp/Interfaces/Adapters/: ISearchEngineClient.cs
ScraperWapp/Interfaces/Models/: IHtmlBlockModel.cs  IMetaFormInputModel.cs  IRankingModel.cs  ITagModel.cs
ScraperWapp/Interfaces/Orchestrators/: IOrchestrator.cs
ScraperWapp/Interfaces/Services/: IAnalysisService.cs  IScraperService.cs
ScraperWapp/Migrations/: 20250914171113_InitialCreate.Designer.cs  20250914171113_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScraperWapp/Models/: HtmlBlockModel.cs  MetaFormInputModel.cs  RankingModel.cs  TagModel.cs
ScraperWapp/Models/DTOS/: HtmlBlockDto.cs  MetaFormInputDto.cs  TagDto.cs  TopRankDto.cs
ScraperWapp/Orchestrators/: BingOrchestrator.cs  DdgOrchestrator.cs
ScraperWapp/Pages/: Error.cshtml  Error.cshtml.cs  Historical.razor  Index.razor  Metrics.razor  Rankings.razor  _Host.cshtml
ScraperWapp/Properties/: launchSettings.json
ScraperWapp/Services/: AnalysisService.cs  ScraperService.cs
ScraperWapp/Shared/: MainLayout.razor  NavMenu.razor
ScraperWapp/publish/: ScraperWapp.staticwebassets.endpoints.json  appsettings.json  land_registry_searches_4week.csv  web.config
ScraperWapp/publish/wwwroot/: ScraperWapp.styles.css
ScraperWapp/publish/wwwroot/_content/Radzen.Blazor/: Radzen.Blazor.min.js
publish/: web1
