<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Historical.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Metrics.razor" />
    <_ContentIncludedByDefault Remove="Pages\Rankings.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\Historical.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\Metrics.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Pages\Rankings.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="FrontEnd\Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Error.cshtml" />
    <AdditionalFiles Include="Pages\Index.razor" />
    <AdditionalFiles Include="Pages\Rankings.razor" />
    <AdditionalFiles Include="Pages\_Host.cshtml" />
    <AdditionalFiles Include="Shared\MainLayout.razor" />
    <AdditionalFiles Include="Shared\NavMenu.razor" />
    <AdditionalFiles Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="land_registry_searches_4week.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>